{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {

		"terminal.integrated.profiles.windows": {

			// === PC ========================================================================
			"esp32 PC 4.4": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": ["/k", "C:/.espressif/idf_cmd_init.bat esp-idf-772cbd6880ad64d340ce40cb89839dc9"],
				"icon": "terminal-cmd"
			},
			// === SURFACE ========================================================================
			"esp32 Surface 4.0": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": ["/k", "C:/esp32_idf/esp-idf_4_0/export.bat"],
				"icon": "terminal-cmd"
			},
			// === SURFACE 4_4 ========================================================================
			"esp32 Surface 4.4": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": ["/k", "C:/esp32_idf/.espressif/idf_cmd_init.bat esp-idf-c0444cd14f831c567eceecced35e069a"],
				"icon": "terminal-cmd"
			},
		},

		// "autofold.default": 0,
		// "autofold.pack": false,
		// "autofold.types": [
		// 	{ "ext": ".js", "level": 2 },
		// 	{ "ext": ".c", "level": 2 },
		// 	{ "ext": ".cs", "level": 2 },
		// 	{ "ext": ".conf.php", "level": 2 },
		// 	{ "ext": ".php", "level": 2 },
		// 	{ "ext": ".cpp", "level": 2 }
		// ],


		"files.associations": {
			"ledc.h": "c",
			"websocket_server.h": "c",
			"websocket.h": "c",
			"http_parser.h": "c",
			"nvs_flash.h": "c",
			"event_groups.h": "c",
			"freertos.h": "c",
			"freertosconfig.h": "c",
			"random": "c",
			"timer.h": "c",
			"fb_mean_control.h": "c",
			"fb_projdefs.h": "c",
			"stdlib.h": "c",
			"esp_wifi.h": "c",
			"tcpip_adapter.h": "c",
			"sdkconfig.h": "c",
			"ip4_addr.h": "c",
			"esp_event_loop.h": "c",
			"chrono": "c",
			"limits": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"string.h": "c",
			"*.ipp": "c",
			"*.tcc": "cpp",
			"err.h": "c",
			"task.h": "c",
			"type_traits": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"fb_wifi.h": "c",
			"*.inc": "cpp",
			"pthread.h": "c",
			"ds3231.h": "c"
		}
	}
}




